{
  "name": "estuda-junto",
  "version": "0.1.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  }
}
